{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["react", "react-dom", "node"],
    "incremental": true,
    "isolatedModules": true,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",                       // 基準はプロジェクトルート
    "paths": {
      "@/*": ["app/*"]                   // ★ @ は app/ 直下を指す
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
